# spark-hello-world

./: .gitignore  README.md  pom.xml
src/main/java/com/hinkmond/: SparkHelloWorld.java
src/main/resources/: log4j2.xml
